%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Heckrotorpruefstand.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.14399093,1.16272679){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4856794\unitlength}\raggedright \end{minipage}}}%
    \put(0.14399093,1.16272679){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37771237\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Heckrotorpruefstand.pdf}}%
    \put(0.13407441,1.18501634){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54727802\unitlength}\raggedright \textbf{teensy 3.2}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Heckrotorpruefstand.pdf}}%
    \put(0.6609137,0.59462601){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25985863\unitlength}\centering \textbf{Motor}\end{minipage}}}%
    \put(0.04334071,0.31129027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34641628\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Heckrotorpruefstand.pdf}}%
    \put(0.16750385,0.59675867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25985863\unitlength}\raggedleft \textbf{Regler}\end{minipage}}}%
    \put(0.14961557,0.37994479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33761935\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Heckrotorpruefstand.pdf}}%
    \put(0.04209445,0.39192522){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34149471\unitlength}\centering \textbf{Netzteil}\end{minipage}}}%
    \put(0.03959247,0.33931238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34644722\unitlength}\centering \textit{25V 100A}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Heckrotorpruefstand.pdf}}%
    \put(0.27836717,0.52875139){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28397389\unitlength}\centering \textbf{L\"ufter}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Heckrotorpruefstand.pdf}}%
    \put(0.68534222,0.52943891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28397389\unitlength}\centering \textbf{L\"ufter}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Heckrotorpruefstand.pdf}}%
    \put(0.64674997,0.85763035){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39864676\unitlength}\raggedright \textbf{N\"aherungsensor}\end{minipage}}}%
    \put(0.16081705,1.099339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pin 6\end{tabular}}}}%
    \put(0.07310074,1.09843263){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Heckrotorpruefstand.pdf}}%
    \put(0.39046714,1.15802073){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}USB\end{tabular}}}}%
    \put(0.38571915,1.10026968){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Baud: 38400\end{tabular}}}}%
    \put(0.46193082,0.73231854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04365401\unitlength}\raggedright \end{minipage}}}%
    \put(0.33395326,0.68377878){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20869296\unitlength}\raggedright \textbf{Servotester}\end{minipage}}}%
    \put(0.30963778,0.66906775){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+\end{tabular}}}}}%
    \put(0.30068625,0.64405946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-\end{tabular}}}}%
    \put(0.26160331,0.69543392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Servo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Heckrotorpruefstand.pdf}}%
  \end{picture}%
\endgroup%
