\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Abstract}{3}{section*.1}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Kurzfassung}{4}{section*.2}
\contentsline {section}{\numberline {1}\textit {Vorwort}}{7}{section.4}
\contentsline {part}{\numberline {I}Einf\"uhrung}{7}{part.5}
\contentsline {section}{\numberline {2}Einleitung}{7}{section.6}
\contentsline {section}{\numberline {3}Aufgabestellung}{8}{section.7}
\contentsline {subsection}{\numberline {3.1}Problemaufspaltung}{8}{subsection.8}
\contentsline {section}{\numberline {4}Eisverhinderung}{8}{section.9}
\contentsline {subsection}{\numberline {4.1}Oberfl\"achenstruktur}{9}{subsection.10}
\contentsline {subsection}{\numberline {4.2}Mechanische Eisabl\"osung}{9}{subsection.11}
\contentsline {subsection}{\numberline {4.3}Elektrische Beheizung}{9}{subsection.12}
\contentsline {subsubsection}{\numberline {4.3.1}CNT-Farbe}{10}{subsubsection.13}
\contentsline {subsubsection}{\numberline {4.3.2}Textile Heizelemente}{10}{subsubsection.14}
\contentsline {subsection}{\numberline {4.4}Beheizen durch Abw\"arme}{10}{subsection.15}
\contentsline {section}{\numberline {5}Detektion}{11}{section.16}
\contentsline {subsection}{\numberline {5.1}Sensoren zur Eisdetektion}{11}{subsection.17}
\contentsline {subsection}{\numberline {5.2}Detektion von Vereisungsbedingungen}{12}{subsection.18}
\contentsline {section}{\numberline {6}Energie\"ubertragung}{13}{section.21}
\contentsline {part}{\numberline {II}Beschrieb der Komponenten}{13}{part.22}
\contentsline {section}{\numberline {7}Konzept zur Beheizung}{13}{section.23}
\contentsline {section}{\numberline {8}Prototyp}{14}{section.24}
\contentsline {subsection}{\numberline {8.1}Leistungsendstufe}{16}{subsection.30}
\contentsline {subsection}{\numberline {8.2}Software}{17}{subsection.32}
\contentsline {section}{\numberline {9}Heckrotorpr\"ufstand}{19}{section.36}
\contentsline {part}{\numberline {III}Versuche}{21}{part.38}
\contentsline {section}{\numberline {10}Versuch zur Ermittlung der thermischen Energie}{21}{section.39}
\contentsline {section}{\numberline {11}Versuch zur Eisbildung}{22}{section.42}
\contentsline {subsection}{\numberline {11.1}Versuchsaufbau}{22}{subsection.43}
\contentsline {subsection}{\numberline {11.2}Resultat}{23}{subsection.45}
\contentsline {section}{\numberline {12}Ausstehender Versuch}{25}{section.49}
\contentsline {part}{\numberline {IV}Schlussteil}{25}{part.50}
\contentsline {section}{\numberline {13}Fazit}{25}{section.51}
\vspace *{\baselineskip }
\contentsline {section}{Literaturverzeichnis}{25}{section.51}
\contentsline {section}{Abbildungsverzeichnis}{28}{section*.52}
\contentsline {section}{Tabellenverzeichnis}{29}{section*.53}
\contentsline {part}{\numberline {V}Anhang}{29}{part.55}
