[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=228
Class=BibTeXView
Document=Literaturverzeichniss.bib

[Frame0_View0,0]
TopLine=32
Cursor=2576

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=228
Class=LaTeXView
Document=Einleitung.tex

[Frame1_View0,0]
TopLine=153
Cursor=8893

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=228
Class=LaTeXView
Document=Abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=228
Class=LaTeXView
Document=PAIND_Rtorblattenteisung_TZwahlen.tex

[Frame3_View0,0]
TopLine=257
Cursor=7945

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=228
Class=LaTeXView
Document=Konzept.tex

[Frame4_View0,0]
TopLine=0
Cursor=1061

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=228
Class=LaTeXView
Document=Shell.tex

[Frame5_View0,0]
TopLine=0
Cursor=2305

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=228
Class=LaTeXView
Document=Versuche.tex

[Frame6_View0,0]
TopLine=0
Cursor=58

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=228
Class=LaTeXView
Document=Bilder\Heating_PWM.eps_tex.tex

[Frame7_View0,0]
TopLine=51
Cursor=2045

[SessionInfo]
FrameCount=8
ActiveFrame=4

