\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Kurzfassung}{2}{section*.2}}
\citation{Aeroweb}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einf\"uhrung}{5}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.5}}
\newlabel{Einleitung}{{1}{5}{Einleitung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabestellung}{5}{section.6}}
\newlabel{Aufgabestellung}{{2}{5}{Aufgabestellung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemaufspaltung}{5}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eisverhinderung}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verhinderung durch Oberfl\"achenstruktur}{6}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanische Eisabl\"osung}{6}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elektrische Beheizung}{6}{subsection.11}}
\citation{Frhofweb}
\citation{ForstRoweb}
\citation{ForstRoweb}
\citation{AeroGuideweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CNT-Farbe}{7}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Textile Heizelemente}{7}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beheizen durch Abw\"arme}{7}{subsection.14}}
\citation{AirbInoweb}
\citation{Minderthes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detektion}{8}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensoren zur Eisdetektion}{8}{subsection.16}}
\citation{AirbInoweb}
\citation{Pumapp}
\citation{Swissheliweb}
\citation{Pumapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detektion von Vereisungsbedingungen}{9}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energie\"ubertragung}{9}{section.18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Beschrieb der Komponenten}{9}{part.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufbau der Komponenten}{9}{section.20}}
\newlabel{Aufbau der Komponenten}{{6}{9}{Aufbau der Komponenten}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heckrotorpr\"ufstand}{10}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \"Ubersicht des Heckrotoraufbau\relax }}{11}{figure.caption.22}}
\citation{tinyweb}
\citation{tinyDemoweb}
\citation{tinyLoggerweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prototyp}{12}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \"Ubersicht der Komponenten des Prototyp\relax }}{12}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Software}{12}{subsubsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logic Analyser Aufnahme vom Ausgang zur Heizungsansteuerung\relax }}{13}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Versuch zur Ermittlung der thermischen Energie}{13}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Versuch zur Eisbildung}{13}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Versuchsaufbau}{13}{subsection.29}}
\citation{*}
\bibdata{Literaturverzeichniss}
\bibcite{Aeroweb}{{1}{}{{GmbH}}{{}}}
\bibcite{Frhofweb}{{2}{}{{IPA}}{{}}}
\bibcite{ForstRoweb}{{3}{}{{AG}}{{}}}
\bibcite{AeroGuideweb}{{4}{}{{Guide}}{{}}}
\bibcite{AirbInoweb}{{5}{}{{Innovations}}{{}}}
\bibcite{Minderthes}{{6}{2014}{{Mindermann}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultat}{14}{subsection.30}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}{subsection.30}}
\bibcite{Pumapp}{{7}{2005}{{Armee}}{{}}}
\bibcite{Swissheliweb}{{8}{}{{AG}}{{}}}
\bibcite{tinyweb}{{9}{}{{Styger}}{{}}}
\bibcite{tinyDemoweb}{{10}{}{{Styger}}{{}}}
\bibcite{tinyLoggerweb}{{11}{}{{Styger}}{{}}}
\bibcite{Eologixweb}{{12}{}{{eologix sensor~technology gmbh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{16}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{17}{section*.32}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
