This is BibTeX, Version 0.99dThe top-level auxiliary file: PAIND_Rtorblattenteisung_TZwahlen.aux
The style file: unsrtnat.bst
Database file #1: Literaturverzeichniss.bib
Warning--entry type for "Minderthes" isn't style-file defined
--line 19 of file Literaturverzeichniss.bib
Warning--empty year in Aeroweb
Warning--empty year in Frhofweb
Warning--empty year in ForstRoweb
Warning--empty year in AeroGuideweb
Warning--empty year in AirbInoweb
Warning--empty title in Pumapp
Warning--empty year in Swissheliweb
Warning--empty year in Eologixweb
(There were 9 warnings)
