[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=860
Class=LaTeXView
Document=deckblatt.tex

[Frame0_View0,0]
TopLine=0
Cursor=243

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=860
Class=LaTeXView
Document=Vorwort.tex

[Frame1_View0,0]
TopLine=0
Cursor=448

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=860
Class=LaTeXView
Document=Anhang.tex

[Frame2_View0,0]
TopLine=0
Cursor=102

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=860
Class=LaTeXView
Document=PAIND_Rtorblattenteisung_TZwahlen.tex

[Frame3_View0,0]
TopLine=205
Cursor=6946

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=860
Class=LaTeXView
Document=Taskuebersicht.pdf_tex

[Frame4_View0,0]
TopLine=53
Cursor=2038

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=860
Class=LaTeXView
Document=Selbstaendigkeitserklaerung.tex

[Frame5_View0,0]
TopLine=0
Cursor=486

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=860
Class=BibTeXView
Document=Literaturverzeichniss.bib

[Frame6_View0,0]
TopLine=26
Cursor=1067

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=860
Class=LaTeXView
Document=Versuche.tex

[Frame7_View0,0]
TopLine=60
Cursor=4137

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=860
Class=LaTeXView
Document=Konzept.tex

[Frame8_View0,0]
TopLine=86
Cursor=3746

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=860
Class=LaTeXView
Document=Abstract.tex

[Frame9_View0,0]
TopLine=0
Cursor=1360

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=860
Class=LaTeXView
Document=Einleitung.tex

[Frame10_View0,0]
TopLine=113
Cursor=4679

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=860
Class=LaTeXView
Document=Schlussteil.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=12
ActiveFrame=3

[Bookmarks]
Einleitung.tex=16 

