[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=812
Class=BibTeXView
Document=Literaturverzeichniss.bib

[Frame0_View0,0]
TopLine=32
Cursor=2037

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=812
Class=LaTeXView
Document=Shell.tex

[Frame1_View0,0]
TopLine=0
Cursor=2305

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=812
Class=LaTeXView
Document=Versuche.tex

[Frame2_View0,0]
TopLine=0
Cursor=56

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=812
Class=LaTeXView
Document=Einleitung.tex

[Frame3_View0,0]
TopLine=84
Cursor=9239

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=812
Class=LaTeXView
Document=PAIND_Rtorblattenteisung_TZwahlen.tex

[Frame4_View0,0]
TopLine=206
Cursor=6961

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=812
Class=LaTeXView
Document=Abstract.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2518
NormalPos.bottom=812
Class=LaTeXView
Document=Konzept.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=4

