\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Abstract}{2}{section*.1}
\contentsline {section}{\nonumberline Kurzfassung}{2}{section*.2}
\contentsline {part}{I\hspace {1em}Einf\"uhrung}{5}{part.4}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.5}
\contentsline {section}{\numberline {2}Aufgabestellung}{5}{section.6}
\contentsline {subsection}{\numberline {2.1}Problemaufspaltung}{5}{subsection.7}
\contentsline {section}{\numberline {3}Eisverhinderung}{6}{section.8}
\contentsline {subsection}{\numberline {3.1}Verhinderung durch Oberfl\"achenstruktur}{6}{subsection.9}
\contentsline {subsection}{\numberline {3.2}Mechanische Eisabl\"osung}{6}{subsection.10}
\contentsline {subsection}{\numberline {3.3}Elektrische Beheizung}{6}{subsection.11}
\contentsline {subsubsection}{\numberline {3.3.1}CNT-Farbe}{7}{subsubsection.12}
\contentsline {subsubsection}{\numberline {3.3.2}Textile Heizelemente}{7}{subsubsection.13}
\contentsline {subsection}{\numberline {3.4}Beheizen durch Abw\"arme}{7}{subsection.14}
\contentsline {section}{\numberline {4}Detektion}{8}{section.15}
\contentsline {subsection}{\numberline {4.1}Sensoren zur Eisdetektion}{8}{subsection.16}
\contentsline {subsection}{\numberline {4.2}Detektion von Vereisungsbedingungen}{9}{subsection.17}
\contentsline {section}{\numberline {5}Energie\"ubertragung}{9}{section.18}
\contentsline {part}{II\hspace {1em}Beschrieb der Komponenten}{9}{part.19}
\contentsline {section}{\numberline {6}Aufbau der Komponenten}{9}{section.20}
\contentsline {subsection}{\numberline {6.1}Heckrotorpr\"ufstand}{10}{subsection.21}
\contentsline {subsection}{\numberline {6.2}Prototyp}{12}{subsection.23}
\contentsline {subsubsection}{\numberline {6.2.1}Software}{12}{subsubsection.25}
\contentsline {section}{\numberline {7}Versuch zur Ermittlung der thermischen Energie}{13}{section.27}
\contentsline {section}{\numberline {8}Versuch zur Eisbildung}{13}{section.28}
\contentsline {subsection}{\numberline {8.1}Versuchsaufbau}{13}{subsection.29}
\contentsline {subsection}{\numberline {8.2}Resultat}{14}{subsection.30}
\vspace *{\baselineskip }
\contentsline {chapter}{Literaturverzeichnis}{14}{subsection.30}
\contentsline {chapter}{Abbildungsverzeichnis}{16}{section*.31}
\contentsline {chapter}{Tabellenverzeichnis}{17}{section*.32}
