\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{3}{section*.1}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E32},srcline={9}}{4B75727A66617373756E67}
\@writefile{toc}{\contentsline {section}{\nonumberline Kurzfassung}{4}{section*.2}}
\BKM@entry{id=3,open,dest={73656374696F6E2E34},srcline={1}}{3120566F72776F7274}
\BKM@entry{id=4,open,dest={706172742E35},srcline={184}}{492045696E665C3337346872756E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E36},srcline={1}}{322045696E6C656974756E67}
\citation{Aeroweb}
\BKM@entry{id=6,open,dest={73656374696F6E2E37},srcline={7}}{3320417566676162657374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Vorwort}}{7}{section.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Einf\"uhrung}{7}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{section.6}}
\newlabel{Einleitung}{{2}{7}{Einleitung}{section.6}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E38},srcline={11}}{332E312050726F626C656D6175667370616C74756E67}
\BKM@entry{id=8,open,dest={73656374696F6E2E39},srcline={16}}{342045697376657268696E646572756E67}
\citation{Pumapp}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E3130},srcline={19}}{342E31204F626572666C5C3334346368656E737472756B747572}
\citation{Frhofweb2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabestellung}{8}{section.7}}
\newlabel{Aufgabestellung}{{3}{8}{Aufgabestellung}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemaufspaltung}{8}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eisverhinderung}{8}{section.9}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E3131},srcline={22}}{342E32204D656368616E69736368652045697361626C5C33363673756E67}
\citation{AeroGuideweb2}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E3132},srcline={25}}{342E3320456C656B747269736368652042656865697A756E67}
\citation{Pumapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oberfl\"achenstruktur}{9}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanische Eisabl\"osung}{9}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elektrische Beheizung}{9}{subsection.12}}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E3133},srcline={29}}{342E332E3120434E542D4661726265}
\citation{Frhofweb}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E3134},srcline={32}}{342E332E322054657874696C65204865697A656C656D656E7465}
\citation{ForstRoweb}
\citation{ForstRoweb}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E3135},srcline={35}}{342E342042656865697A656E206475726368204162775C333434726D65}
\citation{AeroGuideweb}
\BKM@entry{id=15,open,dest={73656374696F6E2E3136},srcline={38}}{3520446574656B74696F6E}
\citation{supcoldwiki}
\citation{Minderthes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CNT-Farbe}{10}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Textile Heizelemente}{10}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beheizen durch Abw\"arme}{10}{subsection.15}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E3137},srcline={44}}{352E312053656E736F72656E207A757220456973646574656B74696F6E}
\citation{AirbInoweb}
\citation{Minderthes}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E3138},srcline={49}}{352E3220446574656B74696F6E20766F6E20566572656973756E6773626564696E67756E67656E}
\citation{AirbInoweb}
\citation{AirbInoweb}
\citation{AirbInoweb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detektion}{11}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensoren zur Eisdetektion}{11}{subsection.17}}
\citation{Minderthes}
\citation{Minderthes}
\citation{Minderthes}
\BKM@entry{id=18,open,dest={73656374696F6E2E3231},srcline={67}}{3620456E65726769655C33373462657274726167756E67}
\citation{Pumapp}
\citation{Swissheliweb}
\citation{Pumapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detektion von Vereisungsbedingungen}{12}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor zur Detektion von Vereisungsbedingungen von Airborne Innovations\cite  {AirbInoweb}\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperaturabh\"angiges auf das Maximum normiertes Risiko einer Flugzeugvereisung (rot), \"ubliche Erscheinungsbereiche verschiedener Eisarten (blau)\cite  {Minderthes}\relax }}{12}{figure.caption.20}}
\BKM@entry{id=19,open,dest={706172742E3232},srcline={189}}{49492042657363687269656220646572204B6F6D706F6E656E74656E}
\BKM@entry{id=20,open,dest={73656374696F6E2E3233},srcline={2}}{37204B6F6E7A657074207A75722042656865697A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energie\"ubertragung}{13}{section.21}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Beschrieb der Komponenten}{13}{part.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konzept zur Beheizung}{13}{section.23}}
\BKM@entry{id=21,open,dest={73656374696F6E2E3234},srcline={7}}{382050726F746F747970}
\citation{tinyweb}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prototyp}{14}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \"Ubersicht der Komponenten des Prototyps\relax }}{14}{figure.caption.25}}
\citation{SHT71}
\citation{SHT71}
\citation{SHT71}
\citation{SHT71}
\citation{SHT71}
\citation{SHT71}
\citation{SHT71}
\citation{SHT71}
\citation{SHT71}
\citation{SHT71}
\citation{SHT71}
\citation{SHT71}
\newlabel{eq:RH_{linear}}{{8.1}{15}{Prototyp}{equation.26}{}}
\newlabel{eq:T}{{8.2}{15}{Prototyp}{equation.27}{}}
\newlabel{eq:RH_{true}}{{8.3}{15}{Prototyp}{equation.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeichenerkl\"arung zu den Messwertberechnungen\relax }}{15}{table.caption.29}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E3330},srcline={59}}{382E31204C65697374756E6773656E647374756665}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Leistungsendstufe}{16}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltschema der Leistungsendstufe\relax }}{16}{figure.caption.31}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E3332},srcline={68}}{382E3220536F667477617265}
\citation{tinyDemoweb}
\citation{tinyLoggerweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Software}{17}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \"Ubersicht der wichtigsten Tasks und der \"ubergreifenden Ressourcen\relax }}{17}{figure.caption.33}}
\BKM@entry{id=24,open,dest={73656374696F6E2E3336},srcline={106}}{39204865636B726F746F7270725C333734667374616E64}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logic Analyser Aufnahme vom Ausgang zur Heizungsansteuerung\relax }}{18}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \"Ubersicht der wichtigsten Shell Kommandos\relax }}{18}{table.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Heckrotorpr\"ufstand}{19}{section.36}}
\BKM@entry{id=25,open,dest={706172742E3338},srcline={193}}{494949205665727375636865}
\BKM@entry{id=26,open,dest={73656374696F6E2E3339},srcline={1}}{31302056657273756368207A75722045726D6974746C756E672064657220746865726D69736368656E20456E6572676965}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \"Ubersicht und Verdrahtung der elektrischen Komponenten des Heckrotorpr\"ufstands\relax }}{20}{figure.caption.37}}
\BKM@entry{id=27,open,dest={73656374696F6E2E3432},srcline={20}}{31312056657273756368207A75722045697362696C64756E67}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E3433},srcline={21}}{31312E31205665727375636873617566626175}
\@writefile{toc}{\contentsline {part}{\numberline {III}Versuche}{21}{part.38}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Versuch zur Ermittlung der thermischen Energie}{21}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abl\"osezeit in Abh\"angigkeit der Heizleistung bei Raumtemperatur und in der Klimakammer mit der Probe mit Karbonoberfl\"ache\relax }}{21}{figure.caption.40}}
\newlabel{eq:PHeck}{{10.1}{21}{Versuch zur Ermittlung der thermischen Energie}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Versuch zur Eisbildung}{22}{section.42}}
\newlabel{Eisbildung}{{11}{22}{Versuch zur Eisbildung}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Versuchsaufbau}{22}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung des Versuchsaufbau zur Rotorblattvereisung\relax }}{22}{figure.caption.44}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E3435},srcline={29}}{31312E3220526573756C746174}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Resultat}{23}{subsection.45}}
\newlabel{eisresultate}{{11.2}{23}{Resultat}{subsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verlauf der Drehzahl mit Einsetzen der Vereisung bei 0s\relax }}{23}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vereisung des Rottorblatts Vorderseite(l) und R\"uckseite(r)\relax }}{23}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verlauf der relativen Luftfeuchtigkeit(l) und der Lufttemperatur(r) bei zu Beginn unvereistem Sensor\relax }}{24}{figure.caption.48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Vereisung1}{{12}{24}{Verlauf der relativen Luftfeuchtigkeit(l) und der Lufttemperatur(r) bei zu Beginn unvereistem Sensor\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verlauf der relativen Luftfeuchtigkeit(l) und der Lufttemperatur(r) bei vereistem Sensor\relax }}{24}{figure.caption.48}}
\BKM@entry{id=30,open,dest={73656374696F6E2E3439},srcline={57}}{31322041757373746568656E6465722056657273756368}
\BKM@entry{id=31,open,dest={706172742E3530},srcline={197}}{4956205363686C7573737465696C}
\BKM@entry{id=32,open,dest={73656374696F6E2E3531},srcline={2}}{31332046617A6974}
\BKM@entry{id=33,open,dest={73656374696F6E2E3531},srcline={214}}{4C69746572617475727665727A656963686E6973}
\citation{*}
\bibdata{Literaturverzeichniss}
\bibcite{Aeroweb}{{1}{}{{GmbH}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ausstehender Versuch}{25}{section.49}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Schlussteil}{25}{part.50}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{25}{section.51}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{25}{section.51}}
\bibcite{Pumapp}{{2}{2005}{{Armee}}{{}}}
\bibcite{Frhofweb2}{{3}{}{{IPA}}{{}}}
\bibcite{AeroGuideweb2}{{4}{}{{Guide}}{{}}}
\bibcite{Frhofweb}{{5}{}{{IPA}}{{}}}
\bibcite{ForstRoweb}{{6}{}{{AG}}{{}}}
\bibcite{AeroGuideweb}{{7}{}{{Guide}}{{}}}
\bibcite{supcoldwiki}{{8}{}{{Wikipedia}}{{}}}
\bibcite{Minderthes}{{9}{2014}{{Mindermann}}{{}}}
\bibcite{AirbInoweb}{{10}{}{{Innovations}}{{}}}
\bibcite{Swissheliweb}{{11}{}{{AG}}{{}}}
\bibcite{tinyweb}{{12}{}{{Styger}}{{}}}
\bibcite{SHT71}{{13}{}{{Sen}}{{}}}
\bibcite{tinyDemoweb}{{14}{}{{Styger}}{{}}}
\bibcite{tinyLoggerweb}{{15}{}{{Styger}}{{}}}
\bibcite{Eologixweb}{{16}{}{{eologix sensor~technology gmbh}}{{}}}
\BKM@entry{id=34,open,dest={73656374696F6E2A2E3532},srcline={221}}{416262696C64756E67737665727A656963686E6973}
\citation{AirbInoweb}
\citation{Minderthes}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{28}{section*.52}}
\BKM@entry{id=35,open,dest={73656374696F6E2A2E3533},srcline={226}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=36,open,dest={706172742E3535},srcline={235}}{5620416E68616E67}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{29}{section*.53}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Anhang}{29}{part.55}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{25.48064pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.89992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
